NODE_ENV=
BACKEND_URL=https://qrchat.bytewave.com.br/api
FRONTEND_URL=https://qrchat.bytewave.com.br
##PROXY_PORT=8089
PORT=8089

DB_DIALECT=postgres
DB_HOST=panel.bytewave.com.br
DB_PORT=5432
DB_USER=postgres
DB_PASS=Wa@13851424
DB_NAME=wpp

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=


REDIS_URI=redis://default:13851424@panel.bytewave.com.br:6379
#REDIS_URI=redis://:123456@localhost:6379
REDIS_OPT_LIMITER_DURATION=3000
REDIS_OPT_LIMITER_MAX=1 

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_USER=comercialbytewave@gmail.com
MAIL_PASS=Wa@13851424
MAIL_FROM=comercialbytewave@gmail.com
MAIL_PORT=467

FACEBOOK_APP_ID=1415386853487738
FACEBOOK_APP_SECRET=b9886bfcab47ca4d0bfe1e44a1b37a60

VERIFY_TOKEN=whaticket

# GROQ - Audio Transcription
GROQ_API_URL=
GROQ_API_KEY=